<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="45dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:padding="6dp">

    <ImageView
        android:id="@+id/imageView_este"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text=" Dato :"

        />
    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textColor="#FF0000"
    android:id="@+id/txt_spinner"

    >
    </TextView>

</LinearLayout>